\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp và kiến trúc hệ thống}{19}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Phương pháp và kiến trúc hệ thống}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan kiến trúc hệ thống}{19}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pineline phương pháp.}}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pineline}{{3.1}{19}{Pineline phương pháp}{figure.caption.65}{}}
\newlabel{eq:imagenet_norm}{{3.1}{20}{}{equation.72}{}}
\newlabel{eq:threshold}{{3.2}{22}{}{equation.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các đặc trưng hình thái học trích xuất từ mặt nạ phân đoạn.}}{25}{table.caption.86}\protected@file@percent }
\newlabel{tab:features_pipeline}{{3.1}{25}{Các đặc trưng hình thái học trích xuất từ mặt nạ phân đoạn}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hàm mất mát cho phân đoạn nhị phân}{27}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hệ số Dice}{27}{subsection.88}\protected@file@percent }
\newlabel{eq:dice}{{3.3}{27}{Hệ số Dice}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binary Cross-Entropy}{28}{subsection.90}\protected@file@percent }
\newlabel{eq:bce}{{3.4}{28}{Binary Cross-Entropy}{equation.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bộ dữ liệu LGG MRI Segmentation}{28}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mô tả tập dữ liệu}{28}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chia tập dữ liệu}{29}{subsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Phân chia tập dữ liệu LGG MRI Segmentation.}}{29}{table.caption.95}\protected@file@percent }
\newlabel{tab:dataset_split}{{3.2}{29}{Phân chia tập dữ liệu LGG MRI Segmentation}{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quy trình huấn luyện}{29}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tăng cường dữ liệu}{29}{subsection.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Siêu tham số huấn luyện mô hình.}}{30}{table.caption.99}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.3}{30}{Siêu tham số huấn luyện mô hình}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cấu hình huấn luyện}{30}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Môi trường thực nghiệm}{30}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Các độ đo đánh giá}{30}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hệ số Dice (DSC)}{30}{subsection.102}\protected@file@percent }
\newlabel{eq:dsc}{{3.5}{30}{Hệ số Dice (DSC)}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Intersection over Union (IoU)}{30}{subsection.104}\protected@file@percent }
\newlabel{eq:iou}{{3.6}{31}{Intersection over Union (IoU)}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Precision và Recall}{31}{subsection.106}\protected@file@percent }
\newlabel{eq:pr}{{3.7}{31}{Precision và Recall}{equation.107}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
}
