\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{6}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Cơ sở lý thuyết}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mạng nơ-ron tích chập và học sâu}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tích chập hai chiều}{6}{subsection.26}\protected@file@percent }
\newlabel{eq:conv2d}{{2.1}{6}{Tích chập hai chiều}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Batch Normalization}{6}{subsection.28}\protected@file@percent }
\newlabel{eq:batchnorm}{{2.2}{6}{Batch Normalization}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc U-Net}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kiến trúc encoder-decoder}{7}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc encoder-decoder của mạng U-Net ~\blx@tocontentsinit {0}\cite {Ronneberger2015})}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unet_arch}{{2.1}{7}{Kiến trúc encoder-decoder của mạng U-Net ~\cite {Ronneberger2015})}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}U-Net++}{8}{subsection.33}\protected@file@percent }
\newlabel{eq:unetpp}{{2.3}{8}{U-Net++}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces So sánh đồ thị kết nối giữa U-Net và U-Net++ ~\blx@tocontentsinit {0}\cite {Zhou2018}.}}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unetpp_compare}{{2.2}{8}{So sánh đồ thị kết nối giữa U-Net và U-Net++ ~\cite {Zhou2018}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Residual U-Net (ResUNet)}{9}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc ResUNet.}}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:resunet_compare}{{2.3}{9}{Kiến trúc ResUNet}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Residual Block.}}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Residual Blockt_compare}{{2.4}{10}{Residual Block}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backbone Network}{11}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EfficientNet-B2}{11}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc EfficientNet-B2.}}{12}{figure.caption.44}\protected@file@percent }
\newlabel{fig:efficient_compare}{{2.5}{12}{Kiến trúc EfficientNet-B2}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ResNet-34}{13}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kiến trúc EfficientNet-B2.}}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Kiến trúc ResNet-34}{{2.6}{13}{Kiến trúc EfficientNet-B2}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resnet50}{14}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grad-CAM: Gradient-weighted Class Activation Mapping}{15}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nguyên lý}{15}{subsection.49}\protected@file@percent }
\newlabel{eq:gradcam_weight}{{2.7}{16}{Nguyên lý}{equation.50}{}}
\newlabel{eq:gradcam_map}{{2.8}{16}{Nguyên lý}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trích xuất đặc trưng hình thái học}{16}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Phân tích thành phần liên thông}{16}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Các đặc trưng hình dạng}{16}{subsection.54}\protected@file@percent }
\newlabel{eq:irregularity}{{2.9}{16}{Các đặc trưng hình dạng}{equation.55}{}}
\newlabel{eq:boundary}{{2.10}{17}{Các đặc trưng hình dạng}{equation.56}{}}
\newlabel{eq:midline}{{2.11}{17}{Các đặc trưng hình dạng}{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hệ thống phân loại cấp độ nguy hiểm}{17}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thiết kế hệ thống}{17}{subsection.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các quy tắc trong bộ máy đánh giá rủi ro y khoa.}}{18}{table.caption.60}\protected@file@percent }
\newlabel{tab:rules}{{2.1}{18}{Các quy tắc trong bộ máy đánh giá rủi ro y khoa}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Phân loại mức rủi ro}{18}{subsection.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ánh xạ điểm rủi ro sang mức phân loại.}}{18}{table.caption.62}\protected@file@percent }
\newlabel{tab:risktier}{{2.2}{18}{Ánh xạ điểm rủi ro sang mức phân loại}{table.caption.62}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
