\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết quả thực nghiệm}{32}{chapter.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{32}{Kết quả thực nghiệm}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả phân đoạn -- Benchmark 4 mô hình}{32}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thiết lập thực nghiệm}{32}{subsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình thực nghiệm của bốn mô hình được đánh giá.}}{32}{table.caption.112}\protected@file@percent }
\newlabel{tab:model_configs}{{4.1}{32}{Cấu hình thực nghiệm của bốn mô hình được đánh giá}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bảng benchmark so sánh}{32}{subsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả thực nghiệm.}}{32}{table.caption.114}\protected@file@percent }
\newlabel{tab:benchmark}{{4.2}{32}{Kết quả thực nghiệm}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lịch sử huấn luyện}{33}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lịch sử huấn luyện U-Net (EfficientNet-B2).}}{33}{figure.caption.116}\protected@file@percent }
\newlabel{fig:hist_unet_effb2}{{4.1}{33}{Lịch sử huấn luyện U-Net (EfficientNet-B2)}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lịch sử huấn luyện U-Net (ResNet-50).}}{33}{figure.caption.117}\protected@file@percent }
\newlabel{fig:hist_unet_resnet50}{{4.2}{33}{Lịch sử huấn luyện U-Net (ResNet-50)}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lịch sử huấn luyện U-Net++ (EfficientNet-B2).}}{33}{figure.caption.118}\protected@file@percent }
\newlabel{fig:hist_unetpp_effb2}{{4.3}{33}{Lịch sử huấn luyện U-Net++ (EfficientNet-B2)}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lịch sử huấn luyện ResUNet (ResNet-34).}}{34}{figure.caption.119}\protected@file@percent }
\newlabel{fig:hist_resunet}{{4.4}{34}{Lịch sử huấn luyện ResUNet (ResNet-34)}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kết quả dự đoán định tính}{34}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mẫu dự đoán của U-Net (EfficientNet-B2).}}{34}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mẫu dự đoán của U-Net (ResNet-50).}}{34}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mẫu dự đoán của U-Net++ (EfficientNet-B2).}}{35}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mẫu dự đoán của ResUNet (ResNet-34).}}{35}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Phân tích và lựa chọn mô hình}{35}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trực quan hóa Grad-CAM}{36}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích bộ máy luật rủi ro}{36}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử hệ thống end-to-end}{37}{section.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả kiểm thử hệ thống end-to-end trên CPU.}}{37}{table.caption.134}\protected@file@percent }
\newlabel{tab:e2e_test}{{4.3}{37}{Kết quả kiểm thử hệ thống end-to-end trên CPU}{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ví dụ response API thực tế}{37}{subsection.135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Vi du response JSON tu POST /api/v1/predict (truong base64 da luoc bo)}}{37}{lstlisting.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hạn chế hiện tại}{38}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hướng phát triển}{39}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mở rộng sang phân đoạn 3D}{39}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Đa phương thức và đa chuỗi xung}{39}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Xác thực lâm sàng}{39}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tích hợp PACS và giao diện mở rộng}{40}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Cải thiện khả năng giải thích}{40}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kết luận chung}{40}{section.182}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{39}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{1}
}
